<html>
    <head>
        <title>

        </title>
        
        <style>
            
        
            .button {
              border:thick;
              color: rgb(18, 19, 20);
              padding: 50px 52px;
              text-align: center;
              text-decoration:line-through;
              display: table-row;
              font-size: 50px;
              margin: 1px 10px;
              cursor: pointer;
              border-radius: 2px;
              width: 50px;
              background-color: rgb(79, 79, 204);


              
            }
            h1 {
        text-align:center;
        margin-bottom: 20px;
        color: #130799df;
        text-shadow: 2px 1px #000;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

            
      button:hover {
        box-shadow: 0px 0px 20px #343c3b;
      }
     
      h2 {
        text-align: left;
        margin-bottom: 30px;
        color: #0e0c86e3;
        text-shadow: 2px 2px #000;
      }
      .table{
        text-align: center;
        margin-bottom: 50px;
        color: #6b62d2;
        text-shadow: 2px 2px #000;
      }
          </style>
    </head>
    <body background="4.png"  >
        <table align="center" width="100%" border="1"font-size="13">
            <tr><td colspan="7"> <h1 align="center">Garudan (pvt) Ltd </h1></td></tr>
        </table  >
       <td><h2><button type="button"><a href="https://docs.google.com/spreadsheets/d/1eXbHszfdCfa90DzAGfnfT2F5_xbVVeUyefiO152zP1g/edit?usp=sharing" target="_self"> Employee Details</button></a></h2 ></td>
                <td><H2><button type="button"><a href="https://docs.google.com/spreadsheets/d/1KAfQY79wExNgsG-8SgB0WViXG_LILMnMNuZimAiOf8U/edit?usp=sharing" target="_blank">  Inventory Details </button> </a></H2></td> 
                <td><H2><button type="button"><a href="https://docs.google.com/spreadsheets/d/1e2wRv9GPAz5vLWaNmg1LCEtQf7qMtIBH2zLBBjLzjko/edit?usp=sharing"> Sales details</button></h2></a></td>
                <td><h2><button type="button"> Accounts</button></h2></td> 
  
                      <li><button type="button"> <a href="https://docs.google.com/spreadsheets/d/1_eNSA27yywVjNHXucxsynLh_gdVvNq0LYqIfFAyu5p4/edit?usp=sharing" >Office Expences</button></a></li><br>
                      <li><button type="button"><a href="https://docs.google.com/spreadsheets/d/1QZPsMW5nA264mIT9m2z0nblmgCk1H6NIUTxOzO5WTPw/edit?usp=sharing"> External Expences </button></a></li><br>
                      <li><button type="button"><a href="https://docs.google.com/spreadsheets/d/1lgZvcXDRiiGB7t9_dowApaSjrEuMqJrH6MyzjQSTWOw/edit?usp=sharing">Import and Export Expences </button></a></li><br>
                      <li> <button type="button"><a href="https://docs.google.com/spreadsheets/d/1y0b0NOqLonX9rmyTKnCMDen9QYK4GfTlCww-I6kAdE8/edit?usp=sharing"> Transport Expences</button> </a></li><br>
                      <li><button type="button"><a href="https://docs.google.com/spreadsheets/d/1dDaNWayUw4RenXuHApSeclCNNrKVwCRLA6ZNvOhu35A/edit?usp=sharing"> Salary </button></a></li><br>
                <td><h2><button type="button"><a href="https://docs.google.com/spreadsheets/d/1Am3idgrxKs-wjX1CqGKNJ2wssH3Q6A-IbDGBwE3TRQ8/edit?usp=sharing">Supplier details</button></h2></a></td>
                <td><h2><button type="button"><a href="https://docs.google.com/spreadsheets/d/1rZt8bAzLznOnrmwo0tp1f2PuvdH09q-pDLi66ZbwEqs/edit?usp=sharing">Customer details</button></h2></a></td>
                <td><h2><button type="button"><a href="https://docs.google.com/spreadsheets/d/1WJNoj0Aeu7lHXaxRGqBeumd1RRy6ztot1_g9jy_Lh80/edit?usp=sharing"> Importent Documents</button></h2></a></td>
                
               
             </body>
</html>



 