<!DOCTYPE html>
<html>
<head>
	<title>Neon Login Form</title>
	<style>
		body {
			background-image: url(8.png);
			color: #102852db;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		
		.container {
      
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
      text-decoration: dotted;
		}
		
		form {
			background-color: transparent;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			padding: 180px;
			width: 300px;

		}
		
		h1 {
			color: #fff;
			font-size: 24px;
			margin-bottom: 20px;
			text-align: center;
			text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
		}
		
		input[type="text"], input[type="password"] {
			background-color: transparent;
      border-radius: 1px;
			border: none;
			border-bottom: 2px solid #10446f;
			color: #16181a;
			font-size: 16px;
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
      
		}
		
		input[type="submit"] {
			background-color: #fff;
			border: none;
			border-radius: 20px;
			color: #1b1010;
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			padding: 10px 20px;
			text-transform: uppercase;
		}
		
		input[type="submit"]:hover {
			background-color: #03070adf;
			color: #333;
		}
	</style>
</head>
<body>
	<div class="container">
		<form method="post" action="docx.html" >
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
			
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>
			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>
